APP_NAME="Socio Tech"
APP_ENV=local
APP_KEY=base64:zxNPy5E7OW/G74F6G6HPHC8ufPfJI8COwJScsbVWcEc=
APP_DEBUG=true
APP_TIMEZONE="Asia/Dhaka"
APP_URL=http://192.168.43.140

INITIAL_USERNAME=100000
USER_REGISTRATION=true

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_tms
DB_USERNAME=root
DB_PASSWORD=Root@123

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aicrm46@gmail.com
MAIL_PASSWORD=gkapeqgmyuuxttud
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aicrm46@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FACEBOOK_ACTIVE=true
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=http://laravel-starter.local/login/facebook/callback

GITHUB_ACTIVE=true
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=http://laravel-starter.local/login/github/callback

GOOGLE_ACTIVE=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://laravel-starter.local/login/google/callback


STRIPE_KEY=pk_test_oyHrkhRY5EazJhicGT6XGiHG
STRIPE_SECRET=sk_test_vMIyuYCNtKr3kYzqXxR3a8YF00KibHBkPX

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=9c924a46-8717-489b-9869-c88cd3358483
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=u1dt7hk68dmB5zWdhFSdoCkByAfVqVHIy64ffD7D